// 调用01.js的方法
// /只取需要的方法即可，多个方法用逗号分隔

import m  from './01.js' // 缺点，如果有很多方法， 20个，30个，换成一个值，相当于一个对象

m.getList()
m.save()